apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gitlab-postgresql-storage
  namespace: gitlab
  annotations:
    volume.beta.kubernetes.io/storage-class: fast
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.postgresStorageSize }}
